# toopEid

./: Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/eu/toop/cctfEidModule/: AppConfig.java  LoginWebAppApplication.java
src/main/java/eu/toop/cctfEidModule/controllers/: RestControllers.java  ViewControllers.java
src/main/java/eu/toop/cctfEidModule/model/pojo/: AuthTokenBuilder.java  Country.java  EidasAttributes.java  SpResponse.java
src/main/java/eu/toop/cctfEidModule/service/: CountryService.java  EidasPropertiesService.java  KeyStoreService.java  NetworkService.java  TestEidasMetadataService.java
src/main/java/eu/toop/cctfEidModule/service/impl/: CountryServiceImpl.java  EidasPropertiesServiceImpl.java  KeyStoreServiceImpl.java  NetworkServiceImpl.java  TestEidasMetadataServiceImpl.java
src/main/java/eu/toop/cctfEidModule/utils/: JWTHelper.java  eIDASResponseParser.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: fail.html  footer.html  login.html  success.html
src/test/java/eu/toop/cctfEidModule/: LoginWebAppApplicationTests.java  TestAuthTokenBuilder.java  TestJWTHelper.java  testEIDASResponseParser.java
