server.port = 8090
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
spring.cache.ehcache.config=classpath:ehcache.xml
#server.port: 8443
#server.ssl.key-store: classpath:keys/keystore.p12
#server.ssl.key-store-password: panathinaikos
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat2