#Provider Name
provider.name=DEMO-SP

#Sp Sector
sp.sector=DEMO-SP

#Sp Aplication
sp.aplication=DEMO-SP

#Sp return url
sp.return=http://138.68.103.237:9080/eidasResponse
#sp.return=https://138.68.103.237:8443/eidasResponse
#SP metadata url (as seen from outside by the Connector)
#HTTPS protocol is recommended
#sp.metadata.url=https://138.68.103.237:8443/metadata
sp.metadata.url=http://138.68.103.237:9090/metadata
sp.entity.id=SP.ENTITY.ID
#put on false in order to deactivate metadata support
#sp.metadata.activate=false
sp.metadata.httpfetch=true
sp.metadata.repository.path=c:/PGM/projects/configEidas/glassfish/metadata/
sp.metadata.validatesignature=true
sp.metadata.trusteddescriptors=

# metadata only START
contact.support.email=contact.support@sp.eu
contact.support.company=eIDAS SP Operator
contact.support.givenname=Jean-Michel
contact.support.surname=Folon
contact.support.phone=+555 123456
contact.technical.email=contact.support@sp.eu
contact.technical.company=eIDAS SP Operator
contact.technical.givenname=Alphonse
contact.technical.surname=Michaux
contact.technical.phone=+555 123456
organization.name=DEMO-SP
signature.algorithm.whitelist=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256;http://www.w3.org/2001/04/xmldsig-more#rsa-sha384;http://www.w3.org/2001/04/xmldsig-more#rsa-sha512;http://www.w3.org/2001/04/xmldsig-more#rsa-ripemd160;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha384;http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha512;http://www.w3.org/2007/05/xmldsig-more#sha256-rsa-MGF1
encryption.algorithm.whitelist=http://www.w3.org/2009/xmlenc11#aes128-gcm;http://www.w3.org/2009/xmlenc11#aes256-gcm;http://www.w3.org/2009/xmlenc11#aes192-gcm
# metadata only END


#Sp QAA Level
sp.qaalevel=1


#Avaliable peps for this Sp
country.number=1
country1.name=GR
country1.url=https://eidas.gov.gr/EidasNode/ServiceProvider
country1.metadata.url=https://eidas.gov.gr/EidasNode/ConnectorResponderMetadata
country1.countrySelector=https://eidas.gov.gr/EidasNode/CountrySelector

#country1.name=CB
#country1.name=BE
#country1.name=!!yourcountrycode!!
